.loader7 {
  position: relative;
  display: inline-block;
  margin: 15px;
  background: transparent;
  border: 2.5px solid red;
  height: 15px;
  width: 15px;
  left: 0;
  top: 0;
  border-radius: 50%;
  animation: ring-grow 1s linear infinite;
}


.ring{
  position: relative;
  top: -193px;
  left: 78%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  background: transparent;
  border: 2px solid #3c3c3c;
  border-radius: 50%;
  text-align: center;
  line-height: 750%;
  font-family: serif;
  font-size: 20px;
  color: #32CD32;
  letter-spacing: 4px;
  text-transform: uppercase;
  text-shadow: 0 0 20px 	#2E8B57;
  box-shadow: 0 0 30px rgb(0,0,0,0.5);
  opacity: 0;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 97%;
    height: 97%;
    border: 3px solid transparent;
    border-right: 3px dashed #32CD32;
    border-radius: 50%;
    animation: ringloader 2s linear infinite;
  }
}

#ring2 {
  opacity: 0;
  animation-delay: .3s;
}

#ring3 {
  opacity: 0;
  animation-delay: .5s;
}

@keyframes ring-grow {
  0% {
    transform: scale(.1,.1);
    opacity: 0;
  }

  10% {
    transform: scale(.1,.1);
    opacity: 1;
  }

  100% {
    transform: scale(3,3);
    opacity: 0;
  }
}

@keyframes ringloader {
  0% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(350deg);
  }
}
