.dashBorder() {
  border-top: 2px dashed @color-secondary-m;
  border-left: 2px dashed @color-secondary-m;
  border-right: 2px dashed @color-secondary-l;
  border-bottom: 2px dashed @color-secondary-l;
}

.dashBorderReverse() {
  border-radius: 0 20px 20px 0 ;
  border-right: 2px dashed @color-secondary-h;
  border-bottom: 2px dashed @color-secondary-h;
  border-top: 2px dashed @color-secondary-l;
  border-left: 2px dashed @color-secondary-l;
}
