@color-main: #5762D5;
@color-main-dark: #303675;

@color-secondary-h: rgba(209, 212, 243, 1);
@color-secondary-m: rgba(209, 212, 243, 0.6);
@color-secondary-l: rgba(209, 212, 243, 0);

@fc-main: white;
